MainWindow.xaml

<Window x:Class="tegon.elettra._4i.stampante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tegon.elettra._4i.stampante"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="NeroRandom" 
                Grid.Row="0" Grid.Column="0" 
                FontSize="20" 
                TextAlignment="Center" VerticalAlignment="Center">Nero=</TextBlock>
        <TextBlock x:Name="GialloRandom" 
            Grid.Row="0" Grid.Column="1" 
            FontSize="20" 
            TextAlignment="Center" VerticalAlignment="Center">Giallo=</TextBlock>
        <TextBlock x:Name="MagentaRandom" 
            Grid.Row="0" Grid.Column="2" 
            FontSize="20" 
            TextAlignment="Center" VerticalAlignment="Center">Magenta=</TextBlock>
        <TextBlock x:Name="CianoRandom" 
            Grid.Row="0" Grid.Column="3" 
            FontSize="20" 
            TextAlignment="Center" VerticalAlignment="Center">Ciano=</TextBlock>


        <TextBlock x:Name="NeroUser" 
            Grid.Row="0" Grid.Column="4" 
            FontSize="20" 
            TextAlignment="Center" VerticalAlignment="Center">Nero=</TextBlock>
        <TextBlock x:Name="GialloUser" 
            Grid.Row="0" Grid.Column="5" 
            FontSize="20" 
            TextAlignment="Center" VerticalAlignment="Center">Giallo=</TextBlock>
        <TextBlock x:Name="MagentaUser" 
            Grid.Row="0" Grid.Column="6" 
            FontSize="20" 
            TextAlignment="Center" VerticalAlignment="Center">Magenta=</TextBlock>
        <TextBlock x:Name="CianoUser" 
            Grid.Row="0" Grid.Column="7" 
            FontSize="20" 
            TextAlignment="Center" VerticalAlignment="Center">Ciano=</TextBlock>


        <TextBlock x:Name="Fogli" 
            Grid.Row="1" Grid.Column="0" 
            FontSize="20" 
            Grid.ColumnSpan="4"
            TextAlignment="Center" VerticalAlignment="Center">Fogli=</TextBlock>
        <!--
        <Button x:Name="FogliInp"
            Grid.Row="1" 
            FontSize="80"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Click="FogliInp_Click"
            >Stampa</Button>
        -->
        <Button x:Name="stampa1"
            Grid.Row="3" 
            FontSize="80"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Click="stampa1_Click"
            >Stampa</Button>
        <Button x:Name="stampa2"
            Grid.Row="3" 
            FontSize="80"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Click="stampaUser_Click"
        >Stampa</Button>    


    </Grid>
</Window>
